{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://crossasia.org/resources/apps/iiif-viewer/manifests/tibet3.json",
  "type": "Manifest",

  "label": {
    "en": ["TID_1960"]
  },

  "provider": [
    {
      "id": "https://crossasia.org",
      "type": "Agent",
      "label": {
        "en": ["Staatsbibliothek zu Berlin | CrossAsia"]
      }
    }
  ],

  "partOf": [
    {
      "id": "https://iiif.crossasia.org/s/tibet/",
      "type": "Collection"
    }
  ],

  "homepage": [
    {
      "id": "https://iiif.crossasia.org",
      "type": "Text",
      "label": {
        "en": ["CrossAsia IIIF collections"]
      }
    }
  ],

  "thumbnail": [
    {
      "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/full/150,/0/default.jpg",
      "type": "Image",
      "format": "image/jpeg"
    }
  ],

  "summary": {
    "en": ["The collection of Tibet Newspapers"]
  },

  "metadata": [
    {
      "label": { "en": ["dc:identifier"] },
      "value": { "en": ["1494796"] }
    },
    {
      "label": { "en": ["dc:title"] },
      "value": { "en": ["1960"] }
    },
    {
      "label": { "en": ["dcterms:date"] },
      "value": { "en": ["1960"] }
    }
  ],

  "rights": "https://creativecommons.org/licenses/by-nc-sa/4.0/",

  "requiredStatement": {
    "label": { "en": ["Info & Rights Statement"] },
    "value": { "en": ["The collection of Tibet Newspapers"] }
  },

  "viewingDirection": "left-to-right",

  "items": [

    {
      "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/canvas",
      "type": "Canvas",
      "label": { "en": ["Page 1"] },
      "height": 5424,
      "width": 3186,

      "thumbnail": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/full/150,/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],

      "items": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 5424,
                "width": 3186,
                "service": [
                  {
                    "id": "https://iiif-content.crossasia.org/xasia/tibet+2+1",
                    "type": "ImageService3",
                    "profile": "http://iiif.io/api/image/3/level2.json"
                  }
                ]
              },
              "target": "https://iiif-content.crossasia.org/xasia/tibet+2+1/canvas"
            }
          ]
        }
      ],

      "annotations": [
        {
          "id": "https://crossasia.org/iiif/tibet+2+1/text",
          "type": "AnnotationPage"
        }
      ],

      "seeAlso": [
        {
          "id": "https://crossasia.org/resources/apps/iiif-viewer/manifests/1.xml",
          "type": "Dataset",
          "format": "text/xml",
          "profile": "http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd",
          "label": {
            "en": ["PAGE XML"]
          }
        }
      ]
    },

    {
      "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2/canvas",
      "type": "Canvas",
      "label": { "en": ["Page 2"] },
      "height": 4676,
      "width": 3186,

      "thumbnail": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2/full/150,/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],

      "items": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 4676,
                "width": 3186,
                "service": [
                  {
                    "id": "https://iiif-content.crossasia.org/xasia/tibet+2+2",
                    "type": "ImageService3",
                    "profile": "http://iiif.io/api/image/3/level2.json"
                  }
                ]
              },
              "target": "https://iiif-content.crossasia.org/xasia/tibet+2+2/canvas"
            }
          ]
        }
      ],

      "annotations": [
        {
          "id": "https://crossasia.org/iiif/tibet+2+2/text",
          "type": "AnnotationPage"
        }
      ],

      "seeAlso": [
        {
          "id": "https://crossasia.org/resources/apps/iiif-viewer/manifests/2.xml",
          "type": "Dataset",
          "format": "text/xml",
          "profile": "http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd",
          "label": {
            "en": ["PAGE XML"]
          }
        }
      ]
    },

    {
      "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3/canvas",
      "type": "Canvas",
      "label": { "en": ["Page 3"] },
      "height": 4676,
      "width": 3186,

      "thumbnail": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3/full/150,/0/default.jpg",
          "type": "Image",
          "format": "image/jpeg"
        }
      ],

      "items": [
        {
          "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 4676,
                "width": 3186,
                "service": [
                  {
                    "id": "https://iiif-content.crossasia.org/xasia/tibet+2+3",
                    "type": "ImageService3",
                    "profile": "http://iiif.io/api/image/3/level2.json"
                  }
                ]
              },
              "target": "https://iiif-content.crossasia.org/xasia/tibet+2+3/canvas"
            }
          ]
        }
      ],

      "annotations": [
        {
          "id": "https://crossasia.org/iiif/tibet+2+3/text",
          "type": "AnnotationPage"
        }
      ],

      "seeAlso": [
        {
          "id": "https://crossasia.org/resources/apps/iiif-viewer/manifests/3.xml",
          "type": "Dataset",
          "format": "text/xml",
          "profile": "http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd",
          "label": {
            "en": ["PAGE XML"]
          }
        }
      ]
    }

  ]
}
